<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="enter first number"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="enter second number"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:layout_marginBottom="24dp"/>


    <TextView
        android:id="@+id/resultTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result: "
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"/>


        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="+"
            android:textSize="30sp" />

        <Button
            android:id="@+id/subtractButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="-"
            android:textSize="30sp"
            android:layout_marginLeft="16dp"/>

        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="*"
            android:textSize="30sp"
            android:layout_marginLeft="16dp"/>

        <Button
            android:id="@+id/divideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="/"
            android:textSize="30dp"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>


